<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: #16af68;
}

.login-container {
 width: 300px;
 padding: 16px;
 background-color: rgb(255, 255, 255);
 margin: 0 auto;
 margin-top: 100px;
 border: 1px solid rgb(0, 0, 0);
 box-shadow: 0px 0px 5px 0px;
}

input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

.btn {
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}

.btn:hover {
 opacity:1;
}
</style>
</head>
<body>

<h2>Login Form</h2>

<div class="login-container">
 <label for="uname"><b>Username</b></label>
 <input type="text" placeholder="Enter Username" name="uname" required>

 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" required>

 <button type="submit" class="btn">Login</button>
</div>

</body>
</html>